# Connection string to be used for MongoDB to connect to Atlas
ATLAS_URI=mongodb://localhost:27017
# The port number used for the app server
PORT=3000
# snooty_* db to connect to for build artifacts
SNOOTY_DB_NAME=snooty_dev
